name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      env:
        WDIR: /app
 #     options: -v .:/app
      volumes:
        - /home/runner/work/_actions:/app  
    steps:
      - name: call dockerfile
        run: |
          terraform init
          ls ${HOME}
      - name: call dockerfile2
        run: |
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"           
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"           
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"    
