name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      options: -v .:/app
    steps:
      - name: call dockerfile
        env:
          WDIR: /app
        run: |
          terraform init
