name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      env:
        WDIR: /app
 #     options: -v .:/app
      volumes:
        - /home/runner/work/actions/actions:/app  
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: terraform init
        run: |
          terraform init
      - name: terrafrom apply
        run: |
          terraform apply --auto-approve

   
