name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      env:
        WDIR: /app
 #     options: -v .:/app
      volumes:
        - /home/runner/work/_actions:/app  
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: call dockerfile
        run: |
          terraform init
          ls ${HOME}
  logs-default-env-varaible:
    runs-on: ubuntu-latest
    needs: [node-docker]
    steps:
      - name: Default Environment Variables
        run: |
          echo "HOME: ${HOME}"            
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"           
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"           
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"           
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"           
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"           
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"           
          echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"           
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"           
          echo "GITHUB_SHA: ${GITHUB_SHA}"           
          echo "GITHUB_REF: ${GITHUB_REF}"           
          echo "WF_ENV: ${WF_ENV}"           
          echo "WF_ENV: ${WF_ENV}"           
          echo "STEP_ENV: ${STEP_ENV}"       
