name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      env:
        WDIR: /app
        : ${GITHUB_WORKSPACE}
 #     options: -v .:/app
      volumes:
        - CDIR:/app  
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: call dockerfile
        run: |
          terraform init
          ls ${CDIR}
   
