name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      env:
        WDIR: /app
 #     options: -v .:/app
      volumes:
        - /home/runner/work/_actions:/app  
    steps:
      - name: call dockerfile
        run: |
          terraform init
