name: Container

on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: denniskjoy/tfa:latest
      env:
        WDIR: /app
 #     options: -v .:/app
      volumes:
        - /usr/bin/docker:/app  
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: call dockerfile
        run: |
          terraform init
          echo "${GITHUB_WORKSPACE}"
   
